<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How would youlike your tea served?"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:gravity="center"


         />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        android:id="@+id/milk"
        android:layout_marginTop="30dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar"
        android:id="@+id/sugar"
        android:layout_marginTop="30dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lemon"
        android:id="@+id/lemon"
        android:layout_marginTop="30dp"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleBtn"
        android:onClick="saveChoice"
        android:textOn="Hot"
        android:textOff="cold"
        android:layout_marginTop="30dp"
        />

</LinearLayout>